# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../../autogrid/autogrid3.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 50.203 58.473 -36.378
#MACROMOLECULE mcp2.pdbqs
#GRID_PARAMETER_FILE mcp2.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=mcp2.maps.xyz filetype=ascii offset=0
coord 2 file=mcp2.maps.xyz filetype=ascii offset=2
coord 3 file=mcp2.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=N-affinity	# component label for variable 2
label=O-affinity	# component label for variable 3
label=P-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=mcp2.C.map filetype=ascii skip=6
variable 2 file=mcp2.N.map filetype=ascii skip=6
variable 3 file=mcp2.O.map filetype=ascii skip=6
variable 4 file=mcp2.P.map filetype=ascii skip=6
variable 5 file=mcp2.e.map filetype=ascii skip=6
