receptor mcp2.pdbqs		#macromolecule
gridfld  mcp2.maps.fld		#grid_data_file
npts     60 60 60		#num.grid points in xyz
spacing  .375			#spacing (Angstroms)
gridcenter 50.203 58.473 -36.378        #xyz-coordinates or "auto"
types CNOP			#atom type names
smooth 0.500			#store minimum energy within radius (Angstroms)
map mcp2.C.map			#filename of grid map
nbp_r_eps  4.00 0.0222750 12  6	#C-C lj
nbp_r_eps  3.75 0.0230026 12  6	#C-N lj
nbp_r_eps  3.60 0.0257202 12  6	#C-O lj
nbp_r_eps  4.00 0.0257202 12  6	#C-S lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
sol_par 12.77 0.6844		#C atomic fragmental volume, solvation param.
constant 0.000			#C grid map constant energy
map mcp2.N.map			#filename of grid map
nbp_r_eps  3.75 0.0230026 12  6	#N-C lj
nbp_r_eps  3.50 0.0237600 12  6	#N-N lj
nbp_r_eps  3.35 0.0265667 12  6	#N-O lj
nbp_r_eps  3.75 0.0265667 12  6	#N-S lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
sol_par  0.00 0.0000		#N atomic fragmental volume, solvation param.
constant 0.000			#N grid map constant energy
map mcp2.O.map			#filename of grid map
nbp_r_eps  3.60 0.0257202 12  6	#O-C lj
nbp_r_eps  3.35 0.0265667 12  6	#O-N lj
nbp_r_eps  3.20 0.0297000 12  6	#O-O lj
nbp_r_eps  3.60 0.0297000 12  6	#O-S lj
nbp_r_eps  1.90 0.3280000 12 10	#O-H hb
nbp_r_eps  1.90 0.3280000 12 10	#O-H hb
nbp_r_eps  1.90 0.3280000 12 10	#O-H hb
sol_par  0.00 0.0000		#O atomic fragmental volume, solvation param.
constant 0.236			#O grid map constant energy
map mcp2.P.map			#filename of grid map
nbp_r_eps  4.00 0.0222750 12  6	#C-C lj
nbp_r_eps  3.75 0.0230026 12  6	#C-N lj
nbp_r_eps  3.60 0.0257202 12  6	#C-O lj
nbp_r_eps  4.00 0.0257202 12  6	#C-S lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
sol_par 12.77 0.6844		#C atomic fragmental volume, solvation param.
constant 0.000			#C grid map constant energy
elecmap mcp2.e.map		#electrostatic potential map
dielectric -0.1146		#<0,distance-dep.diel; >0,constant
#fmap mcp2.f.map		#floating grid
