## GENERIC SECTION
autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev adt
intelec                              # calculate internal electrostatics
seed 28641 1106107140                         # seeds for random generator

## LIGAND-SPECIFIC SECTION
ligand_types A C HD N OA  S          # atoms types in ligand
fld 1dwd_rec.maps.fld # grid_data_file
map 1dwd_rec.A.map    # atom-specific affinity map
map 1dwd_rec.C.map    # atom-specific affinity map
map 1dwd_rec.HD.map   # atom-specific affinity map
map 1dwd_rec.N.map    # atom-specific affinity map
map 1dwd_rec.OA.map   # atom-specific affinity map
map 1dwd_rec.S.map    # atom-specific affinity map
elecmap 1dwd_rec.e.map # electrostatics map
desolvmap 1dwd_rec.d.map # desolvation map

move 1dwd_lig.pdbqt                  # small molecule

## FREE ENERGY ENTROPY ADJUSTMENT SECTION
torsdof 10                           # torsional degrees of freedom and coefficient



## SIMULATED ANNEALING SEARCH PARAMETERS SECTION
e0max 10.0 1000                      # max initial energy; max number of retries

cycles 2

## PERFORM SEARCH SECTION
simanneal 2


## ANALYSIS SECTION
rmstol 0.5                           # cluster_tolerance/A
analysis                             # perform a ranked cluster analysis
