# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../../autogrid/autogrid3.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 20.168 69.307 43.231
#MACROMOLECULE 4dfr.pdbqs
#GRID_PARAMETER_FILE 4dfrA.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4dfr.maps.xyz filetype=ascii offset=0
coord 2 file=4dfr.maps.xyz filetype=ascii offset=2
coord 3 file=4dfr.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=O-affinity	# component label for variable 4
label=H-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=4dfr.C.map filetype=ascii skip=6
variable 2 file=4dfr.A.map filetype=ascii skip=6
variable 3 file=4dfr.N.map filetype=ascii skip=6
variable 4 file=4dfr.O.map filetype=ascii skip=6
variable 5 file=4dfr.H.map filetype=ascii skip=6
variable 6 file=4dfr.e.map filetype=ascii skip=6
