receptor 3ptb.pdbqs		#macromolecule
gridfld  3ptb.maps.fld		#grid_data_file
npts     60 60 60		#num.grid points in xyz
spacing  .375			#spacing (Angstroms)
gridcenter -1.853 14.311 16.658	#xyz-coordinates or "auto"
types CANH			#atom type names
smooth 0.500			#store minimum energy within radius (Angstroms)
map 3ptb.C.map			#filename of grid map
nbp_r_eps  4.00 0.0222750 12  6	#C-C lj
nbp_r_eps  3.75 0.0230026 12  6	#C-N lj
nbp_r_eps  3.60 0.0257202 12  6	#C-O lj
nbp_r_eps  4.00 0.0257202 12  6	#C-S lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
nbp_r_eps  3.00 0.0081378 12  6	#C-H lj
sol_par 12.77 0.6844		#C atomic fragmental volume, solvation param.
constant 0.000			#C grid map constant energy
map 3ptb.A.map			#filename of grid map
nbp_r_eps  4.00 0.0222750 12  6	#A-C lj
nbp_r_eps  3.75 0.0230026 12  6	#A-N lj
nbp_r_eps  3.60 0.0257202 12  6	#A-O lj
nbp_r_eps  4.00 0.0257202 12  6	#A-S lj
nbp_r_eps  3.00 0.0081378 12  6	#A-H lj
nbp_r_eps  3.00 0.0081378 12  6	#A-H lj
nbp_r_eps  3.00 0.0081378 12  6	#A-H lj
sol_par 10.80 0.1027		#A atomic fragmental volume, solvation param.
constant 0.000			#A grid map constant energy
map 3ptb.N.map			#filename of grid map
nbp_r_eps  3.75 0.0230026 12  6	#N-C lj
nbp_r_eps  3.50 0.0237600 12  6	#N-N lj
nbp_r_eps  3.35 0.0265667 12  6	#N-O lj
nbp_r_eps  3.75 0.0265667 12  6	#N-S lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
nbp_r_eps  2.75 0.0084051 12  6	#N-H lj
sol_par  0.00 0.0000		#N atomic fragmental volume, solvation param.
constant 0.000			#N grid map constant energy
map 3ptb.H.map			#filename of grid map
nbp_r_eps  3.00 0.0081378 12  6	#H-C lj
nbp_r_eps  2.75 0.0084051 12  6	#H-N lj
nbp_r_eps  1.90 0.3280000 12 10	#H-O hb
nbp_r_eps  2.50 0.0656000 12 10	#H-S hb
nbp_r_eps  2.00 0.0029700 12  6	#H-H lj
nbp_r_eps  2.00 0.0029700 12  6	#H-H lj
nbp_r_eps  2.00 0.0029700 12  6	#H-H lj
sol_par  0.00 0.0000		#H atomic fragmental volume, solvation param.
constant 0.118			#H grid map constant energy
elecmap 3ptb.e.map		#electrostatic potential map
dielectric -0.1146		#<0,distance-dep.diel; >0,constant
#fmap 3ptb.f.map		#floating grid
