# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../../autogrid/autogrid3.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -1.853 14.311 16.658
#MACROMOLECULE 3ptb.pdbqs
#GRID_PARAMETER_FILE 3ptbA.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3ptb.maps.xyz filetype=ascii offset=0
coord 2 file=3ptb.maps.xyz filetype=ascii offset=2
coord 3 file=3ptb.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=H-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=3ptb.C.map filetype=ascii skip=6
variable 2 file=3ptb.A.map filetype=ascii skip=6
variable 3 file=3ptb.N.map filetype=ascii skip=6
variable 4 file=3ptb.H.map filetype=ascii skip=6
variable 5 file=3ptb.e.map filetype=ascii skip=6
