# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../../autogrid/autogrid3.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 46.508 44.528 14.647
#MACROMOLECULE 2cpp.pdbqs
#GRID_PARAMETER_FILE 2cpp.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=3		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=2cpp.maps.xyz filetype=ascii offset=0
coord 2 file=2cpp.maps.xyz filetype=ascii offset=2
coord 3 file=2cpp.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=O-affinity	# component label for variable 2
label=Electrostatics	# component label for variable 2
#
# location of affinity grid files and how to read them
#
variable 1 file=2cpp.C.map filetype=ascii skip=6
variable 2 file=2cpp.O.map filetype=ascii skip=6
variable 3 file=2cpp.e.map filetype=ascii skip=6
