seed	863546106 2863	# for random number generator
types	CO		# atom type names
fld	2cpp.maps.fld	# grid data file
map	2cpp.C.map	# C-atomic affinity map
map	2cpp.O.map	# O-atomic affinity map
map	2cpp.e.map	# electrostatics map

move	cam.pdbq	# small molecule
about	46.508 44.528 14.647	# small molecule center
tran0	random		# initial coordinates/A or "random"
quat0	random		# initial quaternion or "random"
#ndihe	0		# number of initial torsions
#dihe0	random		# initial torsions

torsdof 0 0.3113	# num. non-H tors.degrees of freedom & coeff.

tstep	0.2		# translation step/A
qstep	5.		# quaternion step/deg
dstep	5.		# torsion step/deg
trnrf	1.		# trans reduction factor/per cycle
quarf	1.		# quat reduction factor/per cycle
dihrf	1.		# tors reduction factor/per cycle

intnbp_r_eps  4.00 0.0222750  12  6	#C-C lj
intnbp_r_eps  3.60 0.0257202  12  6	#C-O lj
intnbp_r_eps  3.20 0.0297000  12  6	#O-O lj

#intelec		# calculate internal electrostatic energy

outlev	1		# GA: diagnostic output level

rmstol	0.5		# cluster tolerance/A
rmsref	cam.pdbq	# reference structure for RMS calc.
#rmsnosym		# do no symmetry checking in RMS calc.
write_all		# write all conformations in a cluster

extnrg	1000.		# external grid energy
e0max	0.		# maximum allowable initial energy

ga_pop_size 50		# number of individuals in population
ga_num_evals 1500	# maximum number of energy evaluations
ga_num_generations 27000	# maximum number of generations
ga_elitism 1		# num. of top individuals that automatically survive
ga_mutation_rate 0.02	# rate of gene mutation
ga_crossover_rate 0.80	# rate of crossover
ga_window_size 10	# num. of generations for picking worst individual
ga_cauchy_alpha 0	# ~mean of Cauchy distribution for gene mutation
ga_cauchy_beta 1	# ~variance of Cauchy distribution for gene mutation
set_ga			# set the above parameters for GA

sw_max_its 300		# number of iterations of Solis & Wets local search
sw_max_succ 4		# number of consecutive successes before changing rho
sw_max_fail 4		# number of consecutive failures before changing rho
sw_rho 1.0		# size of local search space to sample
sw_lb_rho 0.01		# lower bound on rho
ls_search_freq 0.06	# probability of performing local search on an indiv.
set_psw1		# set the above pseudo-Solis & Wets parameters

ga_run 10		# do this many hybrid GA-LS runs
analysis		# do cluster analysis on results
